@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: local("Rubik"),
       url("../fonts/Rubik.woff2") format("woff2"),
       url("../fonts/Rubik.woff") format("woff");
}
@font-face {
  font-family: "Rubik";
  font-style: medium;
  font-weight: 500;
  src: local("Rubik"),
       url("../fonts/Rubikmedium.woff2") format("woff2"),
       url("../fonts/Rubikmedium.woff") format("woff");
}
@include media-down(xl) {
  *, *::after, *::before {
    box-sizing: border-box;
   }
   *, *:hover {
    transition: 0.4s;
  }
  a {
    text-decoration: none;
  }
  .svg {
    fill: currentColor;
  }
  .hidden-text {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0px;
    white-space: nowrap;
    border: 0;
    font-size: 1em;
  }
  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    }
  .body {
    margin: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 17px;
    line-height: 30px;
    min-width: 280px;
    background-color: $backgroud;
    font-display: swap;
  }
  .header {
    display: flex;
    justify-content: space-between;
    background-color: $main-900;
    &__logo {
      color: $accent;
      margin: 16px;
      height: 24px;
    }
  }
  .m-button {
    background-color: inherit;
    color: $neutral-000;
    display: flex;
    align-items: center;
    padding: 13px 16px;
    border: none;
    cursor: pointer;
    &__current {
      font-size: 17px;
      line-height: 30px;
      height: 30px;
      padding-right: 16px;
    }
  }
.m-setting, .nav {
  display: none;
}

.voucher {
  background-color: $backgroud;
  height: 100%;
}
.v-head {
  background-color: $main-800;
  &__btn {
    background-color: inherit;
    border: none;
    padding: 13px 16px;
    display: inline-flex;
    align-items: center;
    border-right: 1px solid $main-700;
    cursor: pointer;
  }
  &__svg {
    color: $accent;
  }
  &__current-item {
    color: $main-300;
    margin-left: 16px;
    font-size: 17px;
    line-height: 30px;
    height: 30px;
  }
}
.form {
  background-color: $neutral-000;
  padding: 16px;
  display: grid;
  gap: 16px;
  margin: 32px 0;
  &__label {
    font-weight: 500;
    color: $main-900;
  }
  &__input {
    padding: 9px 15px;
    border: 1px solid $main-100;
    font-size: 17px;
    color: $main-700;
  }
 
  &__submit {
    padding: 9px 16px;
    color: $neutral-000;
    background-color: $main-100;
    display: flex;
    align-items: center;
    border: none;
  }
  &__submit:hover,
  &__submit:focus {
    box-shadow: inset 0 0 1px 0 $main-500;
    background-color: $main-300;
  }
  &__button-text {
    padding-left: 16px;
    font-size: 17px;
    line-height: 30px;
  }
}
.v-menu {
  background-color: inherit;
  &__item {
    margin-bottom: 32px;
  }
}
.v-button {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px;
  background-color: $neutral-000;
  
  color: $accent;
  fill: $accent;
  &__text {
    width: 85%;
  }
  &__title {
    display: flex;
    align-items: center;
    height: 30px;
    min-width: 200px;
  }
  &__name {
    font-weight: 500;
    margin-right: 8px;
    color: $main-900;
    white-space: nowrap;
  }
  &__triangle {
    transform: rotate(180deg);
    fill: inherit;
    width: 24px;
    height: 24px;
  }
  &__description {
    font-size: 14px;
    line-height: 22px;
    color: $main-400;
    display: block;
    text-align: start;
  }
  &__icon {
    fill: inherit;
    margin-left: 16px;
    align-self: center;
  }
}
.v-button:hover,
.v-button:focus {
  box-shadow: inset 0 0 0 1px $main-300;
}
.v-button--current {
  fill: $neutral-000;
  background-color: $accent;
}
.v-button--current .v-button__description,
.v-button--current .v-button__name {
  color: $neutral-000;
}
  .lg-none {
    display: none;
  }
}
@include media-up(xl) {
  *, *::after, *::before {
    box-sizing: border-box;
   }
   *, *:hover {
    transition: 0.4s;
  }
  a {
    text-decoration: none;
  }
  .svg {
    fill: currentColor;
  }
  .hidden-text {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0px;
    white-space: nowrap;
    border: 0;
    font-size: 1em;
  }
  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    }

  .body {
    display: grid;
    grid-template-columns: 240px auto;
    grid-template-rows: auto;
    margin: 0;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    font-size: 17px;
    line-height: 30px;
    font-display: swap;
  }
  .header {
    background-color: $main-900;
    position: relative;
    &__logo {
      color: $accent;
      margin: 16px;
      height: 48px;
    } 
  }
  .m-button {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24px;
    height: 48px;
    border: none;
    background-color: $main-800;
    border-top-left-radius: 8px;
    color: $main-500;
    padding: 0;
    cursor: pointer;
    &__current, &__burger {
      display: none;
    }
  }
  .m-button:hover {
    color: $neutral-000;
  }
  .m-setting {
    border-top: 1px solid $main-700;
    border-bottom: 1px solid $main-700;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    &__item {
      background-color: inherit;
      border: none;
      display: flex;
      align-items: center;
      padding: 0;
      position: relative;
    }
    &__item:hover {
      color: $neutral-000;  
    }
  }
  .login {
    color: $neutral-000;
    &__name {
      padding-left: 16px;
      font-weight: 500;
      height: 30px;
    }
    &__btn {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
      cursor: pointer;
    }
  }
  .language {
    color: $main-400;
    &__name {
      height: 30px;
    }
    &__triangle {
      transform: rotate(-90deg);
    }
    &__btn {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
      cursor: pointer;
    }
  }
  .nav {
    &__link {
      display: flex;
      align-items: center;
      padding: 13px 16px;
      color: $main-400;
      text-decoration: none;
    }
    &__link:hover {
      color: $neutral-200;
    }
    &__link--current {
      background-color: $accent;
      color: $neutral-000;
    }
    &__name {
      padding-left: 16px;
      font-weight: 400;
      height: 30px;
    }
  }
  .main {
    background-color: $backgroud;
  }
  .voucher {
    display: flex;
    flex-direction: column;    
    &__content {
      margin: 32px;
    }
  }
  .v-head {
    background-color: $main-800;
    &__btn {
      cursor: pointer;
      border: none;
      display: inline-flex;
      padding: 25px 32px;
      border-right: 1px solid $main-700;
      align-items: center;
      background-color: inherit;
    }
    &__svg {
      color: $accent;
    }
    &__current-item {
      color: $main-300;
      margin-left: 16px;
      font-size: 17px;
      line-height: 30px;
      height: 30px;
    }
  }
  .form {
    background-color: $neutral-000;
    padding: 16px;
    display: grid;
    grid-template-columns: auto 145px;
    grid-template-rows: auto 48px;
    grid-gap: 16px;
    &__label {
      grid-column: span 2;
      font-weight: 500;
      height: 30px;
    }
    &__input {
      padding: 9px 16px;
      border: 1px solid $main-100;
      font-size: 17px;
      line-height: 30px;
      color: $main-700;
    }
    &__submit {
      width: 145px;
      color: $neutral-000;
      background-color: $main-100;
      display: flex;
      align-items: center;
      border: none;
      padding: 9px 16px;
    }
    &__button-text {
      font-weight: 400;
      font-size: 17px;
      line-height: 30px;
      height: 30px;
      padding-left: 16px;
    }
    &__submit:hover,
    &__submit:focus {
      box-shadow: inset 0 0 1px 0 $main-500;
      background-color: $main-300;
    }
  }
  .v-menu {
    margin: 0 32px 32px 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
  }
  .v-button {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
    background-color: $neutral-000;
    height: 100%;
    color: $accent;
    fill: $accent;
    &__text {
      width: 85%;
    }
    &__title {
      display: flex;
      align-items: center;
      height: 30px;
      min-width: 206px;
    }
    &__name {
      font-weight: 500;
      margin-right: 8px;
      color: $main-900;
      white-space: nowrap;
      
    }
    &__triangle {
      transform: rotate(180deg);
      fill: inherit;
      width: 24px;
      height: 24px;
    }
    &__description {
      font-size: 14px;
      line-height: 22px;
      color: $main-400;
      display: block;
      text-align: start;
    }
    &__icon {
      fill: inherit;
      margin-left: 16px;
      align-self: center;
    }
  }
  .v-button:hover,
  .v-button:focus {
    box-shadow: inset 0 0 0 1px $main-300;
  }
  .v-button--current {
    fill: $neutral-000;
    background-color: $accent;
  }
  .v-button--current .v-button__description,
  .v-button--current .v-button__name {
    color: $neutral-000;
  }
  .xl-none {
    display: none;
  }
}